14

φρονέων. n. 4, 95 μαλακὰ φρονέων. cl. 2, 87 όκραντα γα· t
ρόετον. p. 8, 82 κακὰ φρονέων. ol. 9,4 όρτια μηδόμενος.
cl. 8, 73 όρμενα πράξαις (τ-εὖ πράξαις, cf. n. 3, 58 ἐν
ἀρμένοισι). p. 2, 61 κενεδι παλαιμονεῖν. p. 6, 19 σχέθων

νιν ἐπιδέξια χειρός. ct 13, 23 εόρδ α’νόσσων. i. 2, 35 μακρὰ
δισκήσαις. p. 1, 45 μακρὰ ῥίψαις. n. 10, 76 όρθιον φώνασε.
or 9, 109 όρθιον ιόροσαι. p. 9, 38 χλαρὸν γελάσσαις. ot 1,
36 σέ δ’ ἀντία προτέρων φθέγξομαι. Ρ, 8, 51 οἷντία πράξει.
cl. 13, 53 πατρὸς cicula. n. 3, 46 ἴσα ἀνέμοις. cl. 7, 45
ἐπιβαίνει ἀτέκμαρτα. frgm. 239, 3 ἴσα πλέομεν. i. 7, 46
ξύν’ ἀλέγειν (= ἅμα). πολλά cl. 1, 46 saepe. τὰ πολλά
p. 2, 54. n. 2, 2. p. 9, 57 πλεῖστα νικάσαντα. ol. 1, 53.
n. 3, 44 θαμινά. n. 7, 43 περισσά. p. 1, 37 λοιπόν. p. 5,
118. n. 7, 45 τδ λοιπόν. cl. 1, 50 δεύτατα postremo? p. 4,
299 πρόςφατον. nuper. p. 1, 19 πάνετες, i. 3, 83 συνεχές,
n. 11, 44 alibi ἔμπαν. p. 10, 33 ἔμπεδον. ol. 1, 114 πόρ-
σιον. n. 9, 29 ὡς πόρσιστα. n 4, 92 ἐξοχώτατα. (11.8, 43
δπεριόταταὲ) n. 11, 26 κάλλιον. n. 3, 49 τδ πρῶτον. n. 5,
25 πρώτιστον. i. 5, 7 τρίτον. p. 4, 79 ἀμφότερον.

Quin etiam adverbii in modum cum altero adjecu'vo con-
junctum eet neutrum adjectivi p. 2, 77 ἀτενές ἴκελοι.

Articulus cum talibus adjectivis conjunctus (qui saepe
invenitur apud Theocritum, cf. id. 1, 40 κάμνοντι τὸ καρτε- ι
ρόν. 3, 3 τδ καλὸν πεφιλημένε), apud Pindarum praeter τὰ
πολλά, τὸ λοιπόν, τό πρῶτον bis tantum legitur: n. 4, 33

’ τό μακρὰ έξεννέπειν. i. 6, 43 τὰ μακρὰ παπταίνειν, ubi

tamen id adjectivum objecti notionem servasse videtur.

Pronomina denique notavi: τό et τδ haud raro: ol. 1,
82. p. 10, 43 017, 45. p. 1, 90. 7, 18. n. 6, 4. οἷα saepe.
τό μέν -- partim p. 11, 46. n.3, 43. alibi. τὰ δέ ol. 13, 53.
τό p. 5, 38. τὸ καὶ = Ριιονο etiam ol. 6, 56.

6. Duc diversorum generum objecta Pindarus non raro
cum uno verbo conjungit, ut cum verbis έρέφιο cl. 1, 67.
νοσφίζιο n. 6, 62. έρημόιο p. 3, 98; et, quod audentius vi·
detur, παύω n. 3, 39 οὐδέ νιν έπαοσε φόβος ἀκμὰν φρενῶν.
Πρόττω -- accipe debitam, cum duplici accusativo conjunctum
cet cl. 3, 7; στέφανοι πράσσοντί με τοότο - χρέος (Ρ. 9,
“ 103 cum accusativo ct infinitivo), et eadem significatione

 

