Index locorum paulo uberius tractatorum.

———-·--—-

9⁸82 Ι pag.
01.1,41 ....... 73pyth.4,206...... 25

,,1,33 ....... 23 ,,4,234....,.13
,, 1, 33 ....... 34 ,, 1, 244 ...... 33
,, 2,6 ....... 22 ,, 3264 ...... 63
‚‚ 2‚50(46) ····· 77 5 5,15 ······ 94
‚, 2, 57 (32) ..... 4 ,‚ 8, 63 (63) ..... 33
,, 2, 62 (36) ..... 31 ,, 3, 3133) ..... 33
,, 313333). . . . 3336 ,,13,12 . . . . . . 13

,, 3, 26 (23) ..... 32
33ω33ω..3Μὼῃ·Η·ᾸΜ5
,, 3, 63 (33) ..... 19

3:6265112222 ἓῗ 1366333·

’6333 3 ;; {za-:22:626

‚‚ 3,63 ....... 63
,,3,33..,.... 63
,, 342 ....... 13

16·1;6·; : .· .· ;; ῑῑίἓῑέἒ : 1 .· : - 4⁷¹¹ssss

,,1,33.....11.3433311,1,41(36).... 33

,,3,33....... 31
,,13,3(11,3).....
,, 11, 21 (1323). . . .
„l3‚3 ·······

,,2,33 ...... 36 ,,3,13......23
,, 3, 36 ...... 33 ,, 334 ...... 23
,,1,31 ...... 54 „ 4,50(45) 63
,, 3133 ...... 36 ,, 4, 64131) 34

,,4,133...... 13 ,,3,1ο.....32161.

 

