oonsrnonns ‘nrsrumnrorue

1.
Praefatio .................... Μ1
ς. 1. De generibus nominum ............. 3
ς. 2. De numerorum usu .............. 4
ξ, ,3., De nominativi et vocativi usu ........... 8
ς. 4. De' uoousotivi usu ............... 9
ξ. 5. De genetivi usu ............ Ι . . . 16

g. 6. De usu dativi:
proprii ....... , .......... 27

instrumentalis ............... 34
localis et temporalis ............ ⁴ . 38

De suffixis quibusdam nominum .......... 40
De praepositionibus .............. 41

g. 7. De adjectivorum usu .............. 41

ἕ. 8. De usu pronominum .............. 43
articuli ....... ι .......... . 44

§- 9. De generibus verborum:

de activo ................ 51
de medio ................ 53
de passivo ................ 53

θ. 10. De temporum unu:

de praesenti ............... 54
de imperfecto ............... 56
do perfeeto et plusquamperfecto ........ 57
de eoristo . . . . , ........... 58
defuturo ................ 59

 

