74

ubique num participiis ooujunots sunt σῖόα oum conj. ὅτι n. 4,
43. 01. 2, 22 (τι).

Verba exspectandi: μενοινάω ol. 1, 58. p. 1, 43.
μένιο p. 3, 16 (ubique inf. aon). ἔλπομαι cnm inf. praes. n. 4,
92. iugm. 33, 1 (= putare). ol. 1, 64. eum ini. 222. p. 4, 243.
n. 6, 67. 7, 20. p. 1, 43. (ἐλπίδ’ ἐμοι - εἰρέσθαι p. 3, 111).
eum ini tut. p, 10, 58. ol. 1, 109. πέποιθα = confido ol. 1,
103 μὴ δαιδαλωσέμεν. “

4. 2) Sub jeoti locum insanientis etiam apud Pindss
rum non raro tenet infinitivus.

162 conjunctus est eum tertia persona verborum imperse
natium quae dienntnr: έοιιιεν ol. 13, 98. n. 4, 32 (eum 2222-
sativo subjecti). i. 1, 52 (46) (oum dat). irgm. 171, 5.
ἐπέοικεν n. 7, 95 (num det). ἐοικός ἐστι ol. 1, 35. 2.2,10.
frgm. 49, 2, πρέπει ol. 2, 50 (num 222. subjecti). p. 4, 147.
5, 43. 104. n. 7, 62. frgnu 86, 1 (num dut). δεῖ 22221216,
22. εἴη p. 1, 2ο. 2, ee. i. 1, 64. ἦν 6222222122 nutu.
χρή saepe, oum infinitivo aon. 26 praes. χρεών p. 2, 52. n.
11, 17. p. 3, 2. παρέχει sensu intransitive: inpromptu est
i. 7, 63 τὸν αἰνεῖν ἀγαθῷ παρέχει.

Nee minus ponitur infinitivus enm neutro adjectivi, 226
singularis: n. 7, 77 εῖρειν στεφανοῖς ἐλαφρόν. n. 10, 45 οὐ
δυνατὸν -— ἐξελέγχειν. uf. n. 8, 46. n. 7, 55. frgm.107.—
p. 10, 63 ἀτέκμαρτον προνοῆσαι. p. 3, 115 παύροις πρό
ξασθ’ εὐμαρές. n. 3, 21 περᾶν εὐμαρές. i. 5, 56 ἐμοὶ μα-
κρόν ἐστιν όναγήσασθαι. i. 7, 33 πεπρωμένον ἦν, θεὸν
τεκεῖν (eum aee. subjecti); vides etiem pronomen possessivum
oum articulo: i. 7, 38 τὸ μὲν ε’μὸν (ie. meum οοιιειῖῖτιιι) -
ὀπάσσαι. p. 11, 41 τὸ δέ τεὸν - ταρασσέμεν (Mommsenust
τὸ δ’ ε’τεόν); 226 pluralis (exempla vide g. 2, 5).

substantiva quoque ita usurpantur: i. 1, 45 κούφα δόσις
ἀνδρὶ σοφῷ - ὀρθῶσαι. n. 8, 21 νεαρὰ δ’ ἐξευρόντα δόμεν
βασάνῳ ἅπας κίνδυνος, ubi substantivum post infinitivum po-
situm est. i. 7, 40 ὅντ’ εὐσεβέστατον φάτις τράφειν neritum
26 genetivus nominis praedicati in modum constructus est oum
infinitivo: μακροτέρας ἀριθμῆσαι σχολᾶς (ἐστιν). n. 10, 46.

b) Nonnunquam etiam appositionis in modum additus
est infinitivus substantivis: n. 9, 6 ἔστι δέ τις λόγος ἀνθρώ-

 

